[pytest]
addopts = 
    --browser=chrome
    --headless
    --html=reports/report.html 
    --self-contained-html 
    --alluredir=reports/allure-results 
    --reruns 2
testpaths = tests
python_files = test_*.py

markers =
    login: pruebas de login
    inventory: pruebas de inventario
    cart: pruebas de carrito
    checkout: pruebas de checkout
